apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.dbName }}-backup
  namespace: {{ .Values.namespace }}
  labels:
    app: mysql
data:
  AWS_REGION: ap-northeast-2
  AWS_ACCESS_KEY_ID: AKIAUFPMRIT6FBYHCEUR
