env: production
host: blog.jojee.co.kr

app:
  image:
    repository: capjjo/web-blog
    tag: 2f0c36b
    pullPolicy: Always
  spec:
    cpu:
      requests: 1000m
      limits: 1000m
    memory:
      requests: 1024Mi
      limits: 1024Mi
  cmd: '["node", "server.js"]'
